# quizup

./: QuizItUp.jks  QuizUp.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/net/dm73/quizitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dm73/quizitup/: AlertDialog.java  AspectRatioImageView.java  CategoryActivity.java  CustomAdapter.java  FragmentQuiz.java  FragmentQuizResultat.java  FragmentViewPagerQuiz.java  ImageAdapter.java  ItemClickListenner.java  QuizActivity.java  ResultatActivity.java  SettingsActivity.java  SplashActivity.java  StartTestActivity.java  TestActivity.java
app/src/main/java/net/dm73/quizitup/dao/: DaoCategory.java  DaoQuiz.java  DataHelper.java
app/src/main/java/net/dm73/quizitup/model/: Answer.java  Category.java  Question.java  Quiz.java
app/src/main/java/net/dm73/quizitup/util/: ActivityConfig.java  Constants.java  DataApplication.java  DialogRate.java  MusicPlayer.java  MusicService.java  MyFirebaseMessagingService.java  RateQuizApp.java  (+2 more)
app/src/main/res/anim/: anim_logo.xml  anim_logo_play.xml  animation_button.xml  animation_button_next.xml  anti_trans_lineare.xml  app_name_appear.xml  button_appear.xml  button_disappear.xml  logo_intro.xml  slide_to_left.xml  slide_to_right.xml  trans_lineare.xml
app/src/main/res/drawable/: background_dialog.xml  devider_background_down.xml  devider_background_up.xml  response_button.xml  response_button_active.xml  resultat_button.xml  ripple.xml  round_button.xml  round_button_small.xml  round_layout.xml  seek_bar.xml  separator_setting.xml  thumb.xml
app/src/main/res/drawable-hdpi/: button_newtest.xml  button_redo.xml
app/src/main/res/drawable-large/: round_button.xml  round_layout.xml
app/src/main/res/drawable-xlarge/: resultat_button.xml
app/src/main/res/layout/: activity_category.xml  activity_quiz.xml  activity_resultat.xml  activity_settings.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  ads_native.xml  card.xml  dialog_error_connection.xml  fragment_quiz_resultat.xml  grid_view.xml  header.xml  header_result.xml  hors_connexion_layout.xml  rate_dialogue.xml
app/src/main/res/layout-land/: activity_category.xml  activity_quiz.xml  activity_resultat.xml  activity_settings.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  footer.xml  fragment_quiz.xml  grid_view.xml  header.xml  header_result.xml
app/src/main/res/layout-large/: activity_category.xml  activity_quiz.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  card.xml  dialog_error_connection.xml  footer.xml  fragment_quiz.xml  fragment_quiz_resultat.xml  grid_view.xml  header.xml  header_result.xml  hors_connexion_layout.xml  rate_dialogue.xml
app/src/main/res/layout-large-land/: activity_category.xml  activity_quiz.xml  activity_resultat.xml  activity_settings.xml  activity_splash.xml  activity_start_test.xml  footer.xml  fragment_quiz.xml  grid_view.xml  header.xml  header_result.xml
app/src/main/res/layout-ldpi/: activity_category.xml  activity_quiz.xml  activity_resultat.xml  activity_splash.xml  activity_start_test.xml  card.xml  footer.xml  fragment_quiz.xml  fragment_quiz_resultat.xml  grid_view.xml  header_result.xml
app/src/main/res/layout-xlarge/: activity_category.xml  activity_resultat.xml  activity_settings.xml  activity_splash.xml  activity_start_test.xml  ads_native.xml  card.xml  dialog_error_connection.xml  footer.xml  fragment_quiz.xml  fragment_quiz_resultat.xml  grid_view.xml  header.xml  header_result.xml  hors_connexion_layout.xml  rate_dialogue.xml
app/src/main/res/layout-xlarge-land/: activity_category.xml  activity_quiz.xml  activity_resultat.xml  activity_splash.xml  activity_test.xml  footer.xml  fragment_quiz.xml  grid_view.xml  header.xml  header_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/dm73/quizitup/: ExampleUnitTest.java
(+1 files in other folders)
