# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
ApiCategories = "http://boquizz.dm73.net/api/app/11/category/list"
ApiTimeStamp = "http://boquizz.dm73.net/api/time"
ApiQuizs = "http://boquizz.dm73.net/api/app/11/category/"
ApiTest = "http://boquizz.dm73.net/api/app/11/quizz/"
TokenSecret = "E83C1EAFD19624817E33FA46B83D6"
Decrypted = "HmacSHA256"
CodeBase = "UTF-8"
EncodedPublicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzeQKCUV9LhLqT00YNc4JnJaTU7Wt1f789PGS4dPHX8vb4ExE/0TIFJGjlb1M1horYDDN33chiXQfAHnReWj2N3UMTjrpKaokXbtR7xwfJz5mckvwjjfpGJYjzIpcvtpW9SnsbHbw0iGcZN6WAf+0Viyyov7/o8U9IgMV/FjCJ38mwdIj7NOlc96/hK9ReRAJQkbwztqTorwgW2tngTEuLr7+PtdVBgQUbYhoKI7H8KDJnC7c/7xFRgJ78cgHey9FuuPtZ1cHioXcCWtLU27OWVvJg08BBJbKJGcvJx1BVhQx6xRGtLaHK+JveNb9umMAWllwZolWXhQcRDnw4ANhGQIDAQAB"
AuthentificationLog = "demo"
AuthentificationPsw = "demodm73"
