<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.dm73.quizitup.TestActivity" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/start_test"
        android:layout_above="@+id/adMob"
        android:gravity="center_vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:splitMotionEvents="true"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="25dp"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/bar_progress_resultat"
            style="?android:attr/progressBarStyle"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="visible" />

        <include layout="@layout/hors_connexion_layout"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>
