<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="net.dm73.quizitup.CategoryActivity">

    <ImageView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        app:srcCompat="@drawable/logo_quizup"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bg"
        android:id="@+id/imageView2"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView">

        <GridView
            android:id="@+id/simpleGridView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:numColumns="2"
            android:verticalSpacing="30dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>
